#Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/task
spring.datasource.username=postgres
spring.datasource.password=2030


#Hibernate configuration
spring.jpa.propertie.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.japa.hibernateddl-auto=update
spring.jpa.show-sql=true









