#Datasource Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/task
#spring.datasource.username=postgres
#spring.datasource.password=2030
#
#
##Hibernate configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ubunifu
spring.datasource.username=postgres
spring.datasource.password=2030

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true





